<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="icon" href="images/logo.png">

    <!-- Style sheet for Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/prh3gfp.css">

    <title>Contact</title>

  </head>
  <body>
    <header>
      <div class="page-header flex-container">
        <nav id="side-nav">
          <img src="images/logo.png" alt="close side nav" id="logo" class="logo-icon image-as-link" tabindex="0">
          <div class="nav-flex-container">
            <a href=index.html>Home</a>
            <a href=projects.html>Projects</a>
            <a href=contact.html>Contact</a>
          </div>
        </nav>
        <img src="images/bright-logo.png" alt="open side nav" id="bright-logo" class="logo-icon image-as-link" tabindex="1">
        <h1 class="page-title">Contact</h1>
      </div>
    </header>

    <section class="element">
      <h2>Contact Options</h2>
      <p>We can talk or ask more questions through these methods. I usually respond within one to two days. </p>
      <address>
        <p>Email (Most preffered): enicolas@sfu.ca</p>
        <p>Phone: 778-111-2222</p>
        <p>Linkedin: <a href="https://ca.linkedin.com/" class="in-text-link">EJNicolas</a></p>
      </address>
      <p>Thanks for getting in touch!</p>
    </section>

    <footer>
      <p>Created by EJ Nicolas - 2021</p>
      <a class="in-text-link" href="index.html">Home</a>
      <a class="in-text-link" href="projects.html">Projects</a>
      <a class="in-text-link" href="contact.html">Contact</a>
      <a class="in-text-link" href="style-guide.html">Style Guide</a>
    </footer>

    <script src="js/nav.js"></script>
  </body>
</html>
