<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/projects.css">

    <!-- Style sheet for Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/prh3gfp.css">

    <title>Projects</title>

  </head>
  <body>
    <header>
      <div class="page-header flex-container">
        <nav id="side-nav" class="hidden">
          <img src="images/logo.png" alt="site-logo" id="logo" class="logo-icon image-as-link">
          <div class="nav-flex-container">
            <a href=index.html>Home</a>
            <a href=projects.html>Projects</a>
            <a href=contact.html>Contact</a>
          </div>
        </nav>
        <img src="images/bright-logo.png" alt="site-logo" id="bright-logo" class="logo-icon image-as-link">
        <h1 class="page-title">Contact</h1>
      </div>
    </header>

    <footer>
      <p>Created by EJ Nicolas - 2021</p>
      <a class="in-text-link" href="index.html">Home</a>
      <a class="in-text-link" href="projects.html">Projects</a>
      <a class="in-text-link" href="contact.html">Contact</a>
      <a class="in-text-link" href="style-guide.html">Style Guide</a>
    </footer>

    <script src="js/nav.js"></script>
  </body>
</html>
